{
  "name": "calenar-bookings-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@devexpress/dx-react-core": "^3.0.2",
    "@devexpress/dx-react-scheduler": "^3.0.2",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.2",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "pug": "^3.0.2"
  }
}
