{
  "name": "fitapp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app",
    "dev": "nodemon src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@devexpress/dx-react-core": "^3.0.2",
    "@devexpress/dx-react-scheduler": "^3.0.2",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.2",
    "auth0": "^3.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "node": "^19.8.1",
    "nodemon": "^2.0.18",
    "pug": "^3.0.2",
    "sneaks-api": "^1.2.3",
    "x-ray": "^2.3.4"
  }
}
